plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.bonepeople.android.sdcardcleaner'
    compileSdk 31

    defaultConfig {
        applicationId "com.bonepeople.android.sdcardcleaner"
        minSdk 23
        targetSdk 31
        versionCode 5
        versionName "2.0.0"
    }

    signingConfigs {
        release {
            storeFile file('app.jks')
            storePassword 'F9VyTq8HwC0gBRObN8EAP2EGOSPlLWE6'
            keyAlias 'release'
            keyPassword 'F9VyTq8HwC0gBRObN8EAP2EGOSPlLWE6'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.all {
        buildConfigField "long", "buildTime", "${System.currentTimeMillis()}"
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def type = variant.buildType.name
            def releaseApkName = rootProject.name + '_' + type + "_" + versionName + '.apk'
            outputFileName = releaseApkName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("androidx.core:core-ktx:1.6.0")
    implementation("androidx.appcompat:appcompat:1.3.1")
    implementation("com.google.android.material:material:1.4.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.0")
    implementation("com.github.bonepeople:AndroidBase:1.4.3")
}
