plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.bonepeople.android.sdcardcleaner'
    compileSdk 33

    defaultConfig {
        applicationId "com.bonepeople.android.sdcardcleaner"
        minSdk 23
        targetSdk 33
        versionCode 12
        versionName "2.1.3"
    }

    signingConfigs {
        release {
            storeFile file('app.jks')
            storePassword 'F9VyTq8HwC0gBRObN8EAP2EGOSPlLWE6'
            keyAlias 'release'
            keyPassword 'F9VyTq8HwC0gBRObN8EAP2EGOSPlLWE6'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.configureEach {
        buildConfigField "long", "buildTime", "${System.currentTimeMillis()}"
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def type = variant.buildType.name
            def releaseApkName = rootProject.name + '_' + type + "_" + versionName + '.apk'
            outputFileName = releaseApkName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("androidx.core:core-ktx:1.6.0")
    implementation("androidx.appcompat:appcompat:1.3.1")
    implementation("com.google.android.material:material:1.4.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.0")
    implementation("com.github.bonepeople:AndroidBase:1.6.3")

    // Coil https://github.com/coil-kt/coil
    def coilVersion = "2.1.0"
    implementation("io.coil-kt:coil:$coilVersion")
    // Gif extension library
    implementation("io.coil-kt:coil-gif:$coilVersion")
    // To add video frame support, import the extension library:
    implementation("io.coil-kt:coil-video:$coilVersion")
}
