<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bonepeople.android.sdcardcleaner.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="transition_body">

        <EditText
            android:id="@+id/edittext_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="text"
            android:maxLines="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/view_line_split"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_path" />

        <View
            android:id="@+id/view_line_split"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#E5E5E5"
            app:layout_constraintBottom_toTopOf="@+id/linearlayout_buttonbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:id="@+id/linearlayout_buttonbar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/textView_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/buttonbar_delete"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/caption_button_delete"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/buttonbar_clean"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/caption_button_clean"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/buttonbar_hold"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/caption_button_save"
                android:textColor="#666666"
                android:textSize="12sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15" />

            <CheckBox
                android:id="@+id/checkbox_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="@string/caption_button_checkAll"
                android:textColor="#666666" />

            <ImageView
                android:id="@+id/imageview_close"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="top"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/contentDescription_close"
                android:padding="5dp"
                android:src="@drawable/buttonbar_close" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
