<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:touchscreenBlocksFocus="true"
    tools:context=".activity.FileExplorerActivity">

    <include
        android:id="@+id/titleView"
        layout="@layout/view_title" />

    <HorizontalScrollView
        android:id="@+id/scrollViewPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/titleView">

        <TextView
            android:id="@+id/textViewPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="15sp"
            tools:text="5959\156156\4894894\56\156\\\\1\56156\1\561\561564894156189456156156156156" />
    </HorizontalScrollView>

    <View
        android:id="@+id/lineTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        app:layout_constraintTop_toBottomOf="@id/scrollViewPath" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:transitionName="transition_body"
        app:layout_constraintBottom_toTopOf="@+id/lineBottom"
        app:layout_constraintTop_toBottomOf="@id/lineTop" />

    <View
        android:id="@+id/lineBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutButtonBar" />

    <LinearLayout
        android:id="@+id/linearLayoutButtonBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textViewDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/caption_button_delete"
            android:textColor="#666666"
            android:textSize="12sp"
            app:drawableTopCompat="@drawable/buttonbar_delete" />

        <TextView
            android:id="@+id/textViewClean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/caption_button_clean"
            android:textColor="#666666"
            android:textSize="12sp"
            app:drawableTopCompat="@drawable/buttonbar_clean" />

        <TextView
            android:id="@+id/textViewHold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/caption_button_save"
            android:textColor="#666666"
            android:textSize="12sp"
            app:drawableTopCompat="@drawable/buttonbar_hold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <CheckBox
            android:id="@+id/checkBoxAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:text="@string/caption_button_checkAll"
            android:textColor="#666666" />

        <ImageView
            android:id="@+id/imageViewClose"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="top"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/contentDescription_close"
            android:padding="5dp"
            android:src="@drawable/buttonbar_close" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>