<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="@string/popup_file_sort_name"
        app:drawableStartCompat="@drawable/file_explorer_sort_name" />

    <TextView
        android:id="@+id/textViewFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="@string/popup_file_sort_size"
        app:drawableStartCompat="@drawable/file_explorer_sort_size" />
</LinearLayout>